{
  "name": "lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurmangali06/node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kurmangali06/node/issues"
  },
  "homepage": "https://github.com/kurmangali06/node#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.19"
  }
}
